{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "derhead",
  "compatibility_date": "2026-06-06",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./apps/web/public"
  }
}
