{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "derhead-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-06",
  "workers_dev": true,
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "mcp.derhead.app",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "derhead-hometwin",
      "database_id": "75bc2b26-0323-43df-845d-8664bdaf70ee"
    }
  ]
}
