{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "derhead-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-06",
  "workers_dev": true,
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "api.derhead.app",
      "custom_domain": true
    }
  ]
}
